@import url(https://fonts.googleapis.com/css?family=Oxanium);

:root{

    --background-color: #131414;
    --secondary-color: #4e111c;

    --navbar: #1e1f1f;
  
    --purple-rgb: 128 0 32;
    --second-purple-rgb: 48 25 52;
    --primary-rgb: var(--purple-rgb);
    --overlay-rgb: var(--second-purple-rgb);

    --nav-height: 350px;

    --font-color: #fff;
  

  
  }
  
  
 * {
    box-sizing: border-box;
  }
  
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Oxanium', sans-serif;
    background-color: var(--background-color);
    color: var(--font-color);
  }
  
  body {
    display: grid; /* or css grid for more intricate layouts */
    flex-direction: column;
  }


/* header */ 

.header-card {
    position: absolute;
    width: 100%;
    height: 350px;
    z-index: 1000;
    top: 0;
    left: 0;

    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.header-card:after,
.header-card:before {
  content: "";
  height: 5px;
  position: absolute;
  z-index: 4;
  left: 50%;
  translate: -50% 0%;
  background-color: var(--font-color);
}

.header-card:before {
  width: 15%;
  top: 0rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.header-card:after {
  width: 25%;
  bottom: 0rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.header-card > .header-image {
    background-image: url('https://images.unsplash.com/photo-1563863251222-11d3e3bd3b62?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
    background-size: 100%;
    overflow: hidden;
    filter: sepia(60%);
    opacity: 0.7;
    border-radius: 15px;
    animation: sightseeing 20s linear infinite;
}

.header-overlay-top {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    position: absolute;
    z-index: 2;
    padding-bottom: 6rem;
    border: 3px solid rgb(var(--primary-rgb) / 50%);
    border-radius: 0.6rem;
}

.header-overlay {
    background: linear-gradient(
        rgb(var(--primary-rgb) / 0.05),
        rgb(var(--primary-rgb) /0.09) 3px,
        transparent 3px, 
        transparent 9px
        );
        background-size: 100% 9px;
        height: 100%;
        width: 100%;
        animation: overlay-up 22s infinite linear;
        position: absolute;
        z-index: 2;
        left: 0px;
        top: 0px;
}

.header-card > .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    gap: 26px;
    position: relative;
    z-index: 3;
    margin: 0.6rem;
    padding-bottom: 6rem;
    border: 1px solid rgb(var(--primary-rgb) / 50%);
    border-radius: 0.6rem;

}

.header-card > .header-content > .header-icon {
    color: var(--font-color);
    font-size: 4rem;
    margin-top: 10px;
    text-shadow: 0px 0px 0.5rem red;
  }

.header-card > .header-content > .header-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: relative;
  }

.header-card > .screen-content > .screen-user:before,
.header-card > .screen-content > .screen-user:after {
  content: "";
  position: absolute;
  top: 0px;
  background-color: rgb(var(--primary-rgb));
  border-radius: 1rem;
  box-shadow: 0px 0px 8px 3px rgb(var(--primary-rgb) / 60%);
}

.header-card > .header-content > .header-name:before {
  height: 2px;
  width: 50px;
  translate: -20px -1rem;
  opacity: 0.75;
}

.header-card > .header-content > .header-name:after {
  height: 3px;
  width: 30px;
  translate: 26px calc(-1rem - 0.5px);
}

.header-card > .header-content> .header-name > :is(.name, .link) {
  color: var(--font-color);
  text-align: center;
  text-transform: uppercase;
}

.header-card > .header-content > .header-name > .name {
  position: relative;
  font-size: 4.25rem;
  font-weight: 400;
}

.header-card > .header-content > .header-name > .name:before,
.header-card > .header-content > .header-name > .name:after {
  content: "";
  height: 4px;
  width: 4px;
  position: absolute;
  border: 2px solid var(--font-color);
  border-radius: 2px;
}

.header-card > .header-content > .header-name > .name:before {
  top: 55%;
  right: -1.5rem;
}

.header-card > .header-content > .header-name > .name:after {
  top: 45%;
  left: -1.5rem;
}

.header-card > .header-content > .header-name > .link {
  opacity: 0.8;
  font-size: 1.5rem;
  text-shadow: 0px 0px 0.5rem var(--font-color);
  font-weight: 400;
  letter-spacing: 0.3rem;
  text-decoration: none;
}

.header-card > .header-content > .header-name > .link:is(:hover, :focus) {
  text-decoration: underline;
}


/*Socials sidebar */

.socials {
    width: 100px;
    height: 300px;
    display: flex;
    position: fixed;
    top: 50%;
}

.social-item {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.social-item .icon {
    top: 50%;
    left: 50%;
    font-size: 34px;
    color: var(--font-color);
    position: relative;
    transform: translate(-50%, -50%); 
}

.social-item:nth-child(1) {
    top: 10px;
}

.social-item:nth-child(2) {
    top: 70px;
}

.social-item:nth-child(3) {
    top: 130px;
}

.social-item:nth-child(4) {
    top: 190px;
}

.social-item:hover {
    scale: 1.1;
}

/* Loader */

.loader {
    width: 100%;
    height: 100%;
    z-index: 1001;
    background-color: var(--background-color);

    display: flex;
    justify-content: center;
    align-items: center;
}

.counter {
    text-align: center;
    width: 200px;
}

.counter p {
    font-size: 40px;
    font-weight: 100;
    color: var(--secondary-color);
    margin: 0;
    padding: 0;
}

.counter h1 {
    color: var(--font-color);
    font-size: 60px;
    margin-top: -10px;
    margin: 0;
    padding: 0;
}

.counter hr {
    background: #f60d54;
    border: none;
    height: 1px;
    margin: 0;
    padding: 0;
}

/* Navbar */

.navbar {
    background: var(--navbar);
    margin-top: var(--nav-height);    
    width: 100%;
    position: absolute;

    font-size: 20px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    z-index: 5;
}

.fixed {
    position: fixed;
    top: -350px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    line-height: 30px;
  }
.navbar-list {
    text-align: center;
}

.navbar-list a{
    text-decoration: none;
    color: var(--font-color);
}

.navbar ul li {
    display: inline-block;
    padding: 0 4em;
    line-height: 3em;
    text-align: center;
    list-style: none;
}

.navbar p {
    margin: 0;
    padding: 0;
}

.hover-underline {
  display: inline-block;
  position: relative;
}

.hover-underline:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  bottom: 10px;
  background-color: var(--secondary-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.content  {
  padding-top: 490px;
}

.projects {
  position: relative;
  top: 50%;
  left: 50%;
  justify-content: center;
  transform: translate(-50%, -50%);
}

.containers {

  display: grid;
  max-width: 1000px;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: 100px;
}

.container {
  margin: 10px;
  width: 400px;
  height: 500px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  z-index: 2;
  border: 3px solid rgb(var(--primary-rgb) / 50%);
  border-radius: 0.6rem;
  background-image: url('https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80');
}

.container-overlay {
  width: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;

  position: relative;
  z-index: 3;
  margin: 0.6rem;
  padding-bottom: 6rem;
  border: 1px solid rgb(var(--primary-rgb) / 50%);
  border-radius: 0.6rem;
}

.title{
  position: absolute;
  width: 400px;
  opacity: 0.4;
  height: 100px;
  transform: translate(0, 110%);
  border-radius: 0.6rem;
  background-color: #131414;
}



.arrows button {
    -webkit-appearance: none;
    background: transparent;
    border: 0;
    outline: 0;
}

.arrow[data-state=disabled] {
    opacity: 0.3;
    cursor: default;
}

.arrow {
    position: relative;
    margin: 600px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transform: translate3d(0, 0, 0);
    position: absolute;
    top: 40%;
    margin-top: -20px;
    -webkit-filter: drop-shadow(0 2px 0px rgba(0, 0, 0, 0.2));
}

.arrow i {
    position: absolute;
    top: 40%;
    left: 0;
    width: 50px;
    height: 5px;
    border-radius: 2.5px;
    background: var(--secondary-color);
    transition: all 0.15s ease;
}

.arrow.left {
    right: 58%;
}
.arrow.left i {
    transform-origin: 0% 50%;
}
.arrow.left i:first-child {
    transform: translate(0, -1px) rotate(40deg);
}
.arrow.left i:last-child {
    transform: translate(0, 1px) rotate(-40deg);
}
.arrow.left:hover i:first-child {
    transform: translate(0, -1px) rotate(30deg);
}
.arrow.left:hover i:last-child {
    transform: translate(0, 1px) rotate(-30deg);
}
.arrow.left:active i:first-child {
    transform: translate(1px, -1px) rotate(25deg);
}
.arrow.left:active i:last-child {
    transform: translate(1px, 1px) rotate(-25deg);
}
.arrow.left[data-state=disabled] i:first-child {
    transform: translate(-5px, 0) rotate(0deg);
}
.arrow.left[data-state=disabled] i:last-child {
    transform: translate(-5px, 0) rotate(0deg);
}
.arrow.left[data-state=disabled]:hover i:first-child {
    transform: translate(-5px, 0) rotate(0deg);
}
.arrow.left[data-state=disabled]:hover i:last-child {
    transform: translate(-5px, 0) rotate(0deg);
}
.arrow.right {
    left: 58%;
}
.arrow.right i {
    transform-origin: 100% 50%;
}
.arrow.right i:first-child {
    transform: translate(0, 1px) rotate(40deg);
}
.arrow.right i:last-child {
    transform: translate(0, -1px) rotate(-40deg);
}
.arrow.right:hover i:first-child {
    transform: translate(0, 1px) rotate(30deg);
}
.arrow.right:hover i:last-child {
    transform: translate(0, -1px) rotate(-30deg);
}
.arrow.right:active i:first-child {
    transform: translate(1px, 1px) rotate(25deg);
}
.arrow.right:active i:last-child {
    transform: translate(1px, -1px) rotate(-25deg);
}
.arrow.right[data-state=disabled] i:first-child {
    transform: translate(5px, 0) rotate(0deg);
}
.arrow.right[data-state=disabled] i:last-child {
    transform: translate(5px, 0) rotate(0deg);
}
.arrow.right[data-state=disabled]:hover i:first-child {
    transform: translate(5px, 0) rotate(0deg);
}
.arrow.right[data-state=disabled]:hover i:last-child {
    transform: translate(5px, 0) rotate(0deg);
}


  
/* Animacje */
@keyframes sightseeing {
    0% {
      background-position: 36% 42%;
      background-size: 200%;
    }
  
    20% {
      background-position: 30% 35%;
      background-size: 200%;
    }
  
    20.0001% {
      /* -- View 2 -- */
      background-position: 60% 85%;
      background-size: 300%;
    }
  
    40% {
      background-position: 49% 81%;
      background-size: 300%;
    }
  
    40.0001% {
      /* -- View 3 -- */
      background-position: 80% 42%;
      background-size: 300%;
    }
  
    60% {
      background-position: 84% 33%;
      background-size: 300%;
    }
  
    60.0001% {
      /* -- View 4 -- */
      background-position: 0% 0%;
      background-size: 300%;
    }
  
    80% {
      background-position: 15% 4%;
      background-size: 300%;
    }
  
    80.0001% {
      /* -- View 5 -- */
      background-position: 80% 10%;
      background-size: 300%;
    }
  
    100% {
      background-position: 72% 14%;
      background-size: 300%;
    }
}

@keyframes overlay-up {
    from {
    background-position: 0% 0%;
    }

    to {
    background-position: 0% -100%;
    }
}
    


@media (min-width: 600px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
 }
}
@media (min-width: 800px) {
  .content {
    grid-template-columns: repeat(4, 1fr);
 }
}
